<!DOCTYPE html>
<html>
<head>
	<title>Settings - Pocketmark</title>
	<style>
		.center, h2 {
			text-align: center;
		}
		.middle {
			width: 600px;
			margin: 0 auto;
		}
		div.block{
			margin-top: 10px;
			overflow:hidden;
		}
		div.block label{
			width:50%;
			margin-right: 10px;
			display:block;
			float:left;
			text-align:right;
		}
		div.block .input{
			margin-left:4px;
			float:left;
		}
		.hide {
			display: none;
		}
		ul {
			display: inline;
		}
		li {
			display: inline;
		}
		footer {
			margin-top: 20px;
		}

		.txtbox, select {
			border-radius: 2px;
			text-decoration: none;
			border: solid #CCCCCC 1px;
			padding: 5px;
		}

		.button {
			background: #CDCDCD;
			font-weight: bold;
			background-image: linear-gradient(to bottom, #CDCDCD, #777777);
			border-radius: 4px;
			text-shadow: 0px 1px 1px #333333;
			color: #ffffff;
			padding: 5px 10px 5px 10px;
			border: solid #555555 1px;
			text-decoration: none;
			cursor: pointer;
			-webkit-user-select: none;
		}
		.button:hover {
			background: #777777;
			background-image: none;
		}
		.button:active {
			background: #CDCDCD;
			background-image: none;
		}
		h1 {
			vertical-align: middle;
		}
		h1 img{
			margin-right: 5px;
		}
	</style>
	<script src="../bower_components/async/lib/async.js"></script>
	<script src="settings.js"></script>
	<script src="consumer.key.js"></script>
	<script src="../bower_components/pocketapi/pocket.js"></script>
	<script src="storage.js"></script>
	<script src="login.js"></script>
</head>
<body>
	<header class="middle center">
		<h1><img src="../resources/icon-32.png"/>Pocketmark</h1>
	</header>

	<section class="middle">

		<div id="login">
			<h2>Login</h2>
			<div class="center">
				<button id="loginBtn" class="button">Login with pocket</button>
			</div>
		</div>

		<div id="settings">
			<h2>Settings</h2>
			<div class="center">
				<span id="loggedAs"></span>, <a href="#" id="logout">Logout</a>
			</div>
			<form>
				<div class="block">
					<label for="tagToImport">Tag to import</label>
					<input type="text" class="txtbox" id="tagToImport" required placeholder="pocketmark" autofocus />
				</div>
				<div class="block">
					<label for="state">State</label>
					<select id="state">
						<option value="all">All</option>
						<option value="unread">Unread</option>
						<option value="archive">Archived</option>
					</select>
				</div>
				<!--
				<div class="block">
					<label for="maxPmarks">Max</label>
					<input type="number" id="maxPmarks" step="1" />
				</div>
				-->
				<div class="block">
					<label for="destinationFolder">Destination folder name</label>
					<input type="text" id="destinationFolder" class="txtbox"/>
				</div>
				<!--
				<div class="block">
					<label for="parentFolder"> under </label>
					<select id="parentFolder">
						<option>Bookmark bar</option>
						<option>...</option>
					</select>
				</div>
				<div class="block">
					<label for="interval">Interval to update</label>
					<input type="range" min="1" max="60" value="1" step="1" id="interval" />
				</div>
				-->
				<div class="block">
					<label for="pocketOnSave">Bookmark to pocket</label>
					<input type="checkbox" id="pocketOnSave" class="txtbox" />
				</div>

				<div class="center">
					<button id="save" class="button">Save</button>
				</div>

			</form>
		</div>

	</section>

	<footer class="center">
		<p>Pocketmark is <a href="https://github.com/ruipgil/pocketmark">open sourced</a>, under the MIT license.</p>
		<p>
				Created by Rui Gil &bull; <a href="https://github.com/ruipgil">github.com/ruipgil</a>
		</p>
	</footer>



</body>
</html>